<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background-color: white;
      width: 100vw;
      height: 100vh;
      /* display: block; */
      margin-left: auto;
      margin-top: auto;
      position: relative;
    }

    .container {
      width: 100vw;
      height: 96%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .main-card {
      /* background-color: aqua; */
      width: 100%;
      height: 60%;
      margin: auto;
      display: flex;
      justify-content: center;
      /* align-items: center; */
      text-align: center;
      /* position: relative; */
    }

    .score-card {
      width: 320px;
      background-color: #5d3efb;
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      height: 100%;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      border-radius: 20px;
      /* position: absolute; */
      z-index: 1;
    }

    .scored {
      font-size: 60px;
      width: 50%;
      height: 35%;
      padding-top: 30px;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      color: white;
    }

    .score-card P {
      color: #baabff;
      padding: 0px 20px;
    }

    .score-card h3 {
      color: white;
    }

    .summary-card {
      width: 320px;
      height: 100%;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 5px 10px 18px #f3efef;
      /* position: absolute; */
      left: 40%;
    }

    .summary-title {
      width: 80%;
      margin-left: -100px;

    }

    .summary1 {
      width: 60%;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      background-color: #fff6f5;
      color: #d36661;
      display: flex;
      justify-content: space-around;
    }

    .summary2 {
      width: 60%;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      background-color: #fffbf2;
      color: #ebb741;
      display: flex;
      justify-content: space-around;
    }

    .summary3 {
      width: 60%;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      background-color: #f1fbfa;
      color: #419e89;
      display: flex;
      justify-content: space-around;
    }

    .summary4 {
      width: 60%;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      background-color: #f3f3fd;
      color: #2b38a0;
      display: flex;
      justify-content: space-around;
    }

    .btn {
      color: white;
      background-color: rgb(48 59 89);
      padding: 10px 50px;
      border-radius: 25px;
      border: rgb(48 59 89);
      cursor: pointer;
    }

    footer {
      background-color: bisque;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

/************980 px responsive design*************/ 

    @media screen and (max-width: 980px) {
      .container{
        width: auto;
      }
      .main-card {
        width: 100%;
        justify-content: center;
      }
      .score-card {
        /* width: 40%; */
      }

      .summary-card {
        /* width: 40%; */
      }
      .summary1, .summary2, .summary3, .summary4 {
        margin: 2px;
      }
    }


/*************580 px responsive design************/ 


    @media screen and (max-width: 680px) {
      .container {
        flex-direction: row-reverse;
        align-content: space-between;
        /* justify-content: center; */
        height: auto;
        align-items: center;
      }

      .main-card {
        width: 80%;
        flex-direction: column;
        margin-bottom: 60px;
        align-items: center;
      }

      .score-card {
        height: 100vh;
        justify-content: center;
      }

      .summary-card {
        height: 100vh;
        justify-content: center;
      }
      


    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main-card">


      <div class="score-card">
        <h4> Your Result </h4>
        <div class="scored">76
          <span style="display: block; font-size: 16px; color: #baabff;"> of 100 </span>
        </div>

        <h3> Great </h3>
        <p> You scored higher than 65% of the people who have taken these tests.</p>
      </div>



      <div class="summary-card">
        <h4 class="summary-title"> Summary </h4>

        <h5 class="summary1"><span><img src="/assets/images/icon-reaction.svg" alt=""></span> Reaction
          <span style="margin-left: 40px;">
            80 / 100
          </span>
        </h5>

        <h5 class="summary2"><span><img src="/assets/images/icon-memory.svg" alt=""></span>
          Memory
          <span style="margin-left: 40px;">
            92 / 100
          </span>
        </h5>
        <h5 class="summary3"><span><img src="/assets/images/icon-verbal.svg" alt=""></span>
          Verbal
          <span style="margin-left: 40px;">
            61 / 100
          </span>
        </h5>
        <h5 class="summary4"><span><img src="/assets/images/icon-visual.svg" alt=""></span>
          Visual
          <span style="margin-left: 40px;">
            72 / 100
          </span>
        </h5>
        <button class="btn" type="button">
          Continue
        </button>
      </div>


    </div>
  </div>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Azgar Ali</a>.
    </div>
  </footer>

</body>

</html>